# Next

NEXTAUTH_SECRET=c60962880c0f0391943e391d17aabbcf
NEXTAUTH_URL=https://ignews-paulomello.vercel.app

# Stripe

STRIPE_API_KEY=sk_test_51J5yGKJufjAAU5Dk49UrU6XhIqLXHbxbeD8aSvAVJ6EzzDrEfreFHn26VyC2U52Yjlhah9A36JvlpzU5qI3ETY9U00wtYeWDA2
STRIPE_SUCCESS_URL=https://ignews-paulomello.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-paulomello.vercel.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J5yGKJufjAAU5DkZK9thT1OqWXiH6AEW3DdFpwa3kf8ezbxwLgeuYm4YLDXltzqWcs6Q1kWFr16vgsnYN3azo9400ntLJdQGt
STRIPE_WEBHOOK_SECRET=whsec_88319f7809904f1b2b5d394c7502d0833458874c8f084d306f4956c3525add08

# Github

GITHUB_CLIENT_ID=be7ae8aa2f8708b6476b
GITHUB_CLIENT_SECRET=1cfce0773b6386467a20e85d790a6cda9d8147c1

# FaunaDB

FAUNADB_KEY=fnAEgY87LnACTyML3j-pKO6ejEk-2Rsyq7vpOKC9

# Prismic CMS

PRISMIC_ENDPOINT_URL=https://studyignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZaHQ0emhFQUFDZ0E4Q25t.LW8ieFB8LDPvv70F77-977-977-9cATvv73vv73vv71EYe-_vRTvv70KOyzvv70j77-9Ae-_ve-_vQ